spring.application.name=sehat_sarthi_
server.port=8080
spring.security.user.name=priya
spring.security.user.password=priya


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


user.service.url=http://localhost:8081


