spring.application.name=backend-sehat-sarthi
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tele_Db
spring.datasource.username=root
spring.datasource.password=shanu03


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.websocket.allowed-origins=*


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# WebSocket logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

